classpath: /liquibase/changelog
url: jdbc:postgresql://localhost:5432/restoration-tracker?currentSchema=restoration
changeLogFile: changelog.xml
username: postgres
password: postgres
liquibaseProLicenseKey=
